# Spring
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.application.name=gateway
server.port=8082

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip=true