spring.application.name=ms-database
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#server.port=8082

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip=true

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create
#server.error.include-stacktrace=never
#server.error.include-message=never